<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>intervals</title>
  <script src="svg.min.js"></script>
  <script src="guitarneck.js"></script>
</head>


<body>

<style type="text/css" media="screen">
  #neck-background {
    fill: #FFFF00;
    stroke: #000000;
    stroke-width: 0;
  }
  #dot3 {
    color: Lime;
    fill: Lime;
    stroke: Lime
  }
  .dot {
    fill: #FFFFFF;
    stroke: #FFFFFF;
    stroke-width: 10;
  }
  #svg1 #neck-background {
    fill: Lime;
    stroke: Lime
  }
  #svgneck {
    fill: Lime;
    stroke: Lime
  }
  .dots:hover {
    fill: White
  }
</style>


<!--  CONSTANTS  -->

<script>
  const allIntervals = [ "1", "p2", "S2", "p3", "S3", "4", '-5', "5", "p6", "S6", "p7", "S7" ];
</script>


<!--  CHANGE THE BASE NOTE  -->

<script>
function changeBasenote( selectObject ) {

  var basenote = selectObject.value;
  var movableList = document.getElementsByClassName('slider');
  var fret_l = 50;
  //var fret_l = 70;

  console.log(basenote);
  
  for( var thisElement of movableList ) {
    switch ( basenote ) {
      case 'C':
        var attrValue = "translate(" + 0*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'CIS':
        var attrValue = "translate(" + 1*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'D':
        var attrValue = "translate(" + 2*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'DIS':
        var attrValue = "translate(" + 3*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'E':
        var attrValue = "translate(" + 4*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'F':
        var attrValue = "translate(" + 5*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'FIS':
        var attrValue = "translate(" + 6*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'G':
        var attrValue = "translate(" + 7*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'GIS':
        var attrValue = "translate(" + 8*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'A':
        var attrValue = "translate(" + 9*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'AIS':
        var attrValue = "translate(" + 10*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      case 'H':
        var attrValue = "translate(" + 11*fret_l + ", 0)";
        thisElement.setAttribute('transform', attrValue);
        break;
      default:
        thisElement.setAttribute('transform','translate(0,0)');
    } // END SWITCH
  } // END FOR
} // END FUNCTION
</script>


<!--  COLOR THE BUBBLES  -->

<script>
function colorChord( listOfIntervalsToColor ) {

  for( var thisInterval of allIntervals ) {

    var elementList = document.getElementsByClassName( thisInterval );

    for( var thisElement of elementList ) {
      if ( listOfIntervalsToColor.includes( thisInterval ) ) {
        thisElement.style.fill='Lime';
      } else {
        thisElement.style.fill='White';
      }
    } // END for

  } // END for
} // END function
</script>



<!--  CALL chordColor() BASED ON THE DROPDOWN-MENU VALUE  -->

<script>
  function changeColors(selectObject) {
    var value = selectObject.value;
    if (value == 'duuri')  { colorChord( [ "1", "S3", "5"        ] ); }
    if (value == 'X7')     { colorChord( [ "1", "S3", "5", "p7"  ] ); }
    if (value == 'Xmaj7')  { colorChord( [ "1", "S3", "5", "S7"  ] ); }
    if (value == 'X-5')    { colorChord( [ '1', 'S3', '-5'       ] ); }
    if (value == 'X7-5')   { colorChord( [ '1', 'S3', '-5', 'p7' ] ); }
    if (value == 'X+5')    { colorChord( [ '1', 'S3', 'p6'       ] ); }
    if (value == 'molli')  { colorChord( [ "1", "p3", "5"        ] ); }
    if (value == 'Xm7')    { colorChord( [ "1", "p3", "5", "p7"  ] ); }
    if (value == 'Xmmaj7') { colorChord( [ "1", "p3", "5", "S7"  ] ); }
    if (value == 'Xm-5')   { colorChord( [ "1", "p3", "-5"       ] ); }
    if (value == 'Xm7-5')  { colorChord( [ "1", "p3", "-5", "p7" ] ); }
    if (value == 'Xdim')   { colorChord( [ "1", "p3", "-5", "S6" ] ); }
  }
</script>


<!--  ####################################################################  -->
<!--  WEB PAGE CONTENT STARTS HERE                                          -->
<!--  ####################################################################  -->


<!-- <p> -->
<!-- <script> -->
<!-- draw_fretboard() -->
<!-- </script> -->
<!-- </p> -->

<p>
<script>
  draw_neck()
</script>
</p>



<!--  DROPDOWN MENU  -->
<p>
JUURISÄVEL:
<select name="basenote-select" id="dropdownmenu0" autocomplete="off" onchange="changeBasenote(this)">
  <option value="H">H</option>
  <option value="AIS">A&#9839;/B&#9837;</option>
  <option value="A">A</option>
  <option value="GIS">G&#9839;/A&#9837;</option>
  <option value="G">G</option>
  <option value="FIS">F&#9839;/G&#9837;</option>
  <option value="F">F</option>
  <option value="E">E</option>
  <option value="DIS">D&#9839;/E&#9837;</option>
  <option value="D">D</option>
  <option value="CIS">C&#9839;/D&#9837;</option>
  <option value="C" selected>C</option>
</select> 

SOINTU:
<select name="chord-select" id="dropdownmenu1" autocomplete="off" onchange="changeColors(this)">
  <option value="duuri" selected>X</option>
  <option value="X7">X7</option>
  <option value="Xmaj7">X&#9651;7</option>
  <option value="X-5">X-5 = X-</option>
  <option value="X7-5">X7-5 = X7-</option>
  <option value="X+5">X+5 = X+ = Xaug</option>
  <option value="molli">Xm</option>
  <option value="Xm7">Xm7</option>
  <option value="Xmmaj7">Xm&#9651;7</option>
  <option value="Xm-5">Xm-5</option>
  <option value="Xm7-5">Xm7-5 = X&#8960; = X&#8960;7</option>
  <option value="Xdim">X&deg; = X&deg;7 = Xdim</option>
</select> 
</p>


<!--  INSTRUCTIONS  -->

<p>
X: juurisävel<br />
1: juurisävel<br />
S7: maj7<br />
&#9651;: maj<br />
</p>


<p>
<table><tr><th>chord</th><th colspan="4">intervals</th></tr><tr><td>X</td><td>1</td><td>S3<br></td><td>5</td><td></td></tr><tr><td>X7</td><td>1</td><td>S3</td><td>(5)</td><td>p7</td></tr><tr><td>Xmaj7</td><td>1</td><td>S3</td><td>(5)</td><td>S7</td></tr><tr><td>X-5 = X-</td><td>1</td><td>S3</td><td>-5</td><td></td></tr><tr><td>X7-5 = X7-</td><td>1</td><td>S3</td><td>-5</td><td>p7</td></tr><tr><td>X+5 = X+ = Xaug</td><td>1</td><td>S3</td><td>+5</td><td></td></tr><tr><td>X7+5 = X7+</td><td>1</td><td>S3</td><td>+5</td><td>p7</td></tr><tr><td>X6<br></td><td>1</td><td>S3</td><td>(5)</td><td>S6</td></tr><tr><td>Xm</td><td>1</td><td>p3</td><td>5</td><td></td></tr><tr><td>Xm7</td><td>1</td><td>p3</td><td>(5)</td><td>p7</td></tr><tr><td>Xmmaj7</td><td>1</td><td>p3</td><td>(5)</td><td>S7</td></tr><tr><td>Xm-5</td><td>1</td><td>p3</td><td>-5</td><td></td></tr><tr><td>Xm7-5 = X&#8960; =X&#8960;7</td><td>1</td><td>p3</td><td>-5</td><td>p7</td></tr><tr><td>X&deg; = X&deg;7 = Xdim</td><td>1</td><td>p3</td><td>-5</td><td>S6</td></tr></table>
</p>

<footer> <small>&copy; Copyright 2019, Mika Kutila</small> </footer>


</body>
</html>
